<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Westminster Fashion Show</title>
    <link rel="stylesheet" href="main.css">
    <link rel = "stylesheet" href = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="ionicons.min.css">
    <script src = "https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src = "https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="Favourrites.js"></script>
</head>

<body>  

  <div id="about" data-role="page" data-quicklinks="true">
<!--Header Section-->
<div data-role="panel" id="navPanel" data-display="overlay" style="background-color: #f4f4f4;">
  <ul data-role="listview">
    <li data-icon="home"><a href="#index.html">Home</a></li>
    <li data-icon="location"><a href="events.html">Events</a></li>
    <li data-icon="info"><a href="news.html">News</a></li>
    <li data-icon="heart"><a href="favourites.html">Favourites</a></li>
    <li data-icon="grid"><a href="about.html">About Us</a></li>
    <li data-icon="camera"><a href="qr.html">QR</a></li>
    <li data-icon="user"><a href="signin.html" style="color: #48C988;">Sign In</a></li>
  </ul>
</div>

<div data-role="header" style="background-color: #F4F4F4;" data-position="fixed" data-fullscreen="false">
  <img src="assets/images/logo_80x94.png" alt="" style="width: 50px; padding: 14px;">
  <h1 style="display:inline-block; font-size: 32px; font-weight: normal; margin-left: 0;">WFW</h1>
  <a href="#navPanel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-btn-right" style="border-radius: .3125em; margin: 1.25rem; height: 45px; width: 45px;">No
    text</a>
</div>

<div data-role="main" class="ui-content jqm-content" style="padding: 0;">
</div>
<!--Main Section-->
      <h1>Favourites</h1>  
      <div data-role="tabs">
      <div data-role="navbar">
      <ul>
          <li><a id="catwalktab" href="#events" class="ui-btn-active">Events</a></li>
          <li><a id="showtab" href="#news">News</a></li>
          <li><a id="partytab" href="#designers">Designers</a></li>
      </ul>
      </div>
      <div id="events">
       <ul id="news-list" data-role="listview" data-inset="true">
        <li id="showone" data-icon="false">
          <img src="assets/images/eventimage1.jpg" style="margin: 6px;">
          <h2 id="FavHeader" class="wrap">Inspiring Edge Fashion Show</h2>
          <p>09/12/2018</p>
          <p style="font-size: 16px;" class="wrap">Embrace U Empire presents Inspiring Edge Fashion Show 2018. Brining you an astounding collective of Creatives to blow you off your seats!</p>
          <fieldset class="ui-grid-a">
            <a href="#news1" class="ui-btn ui-btn-inline ui-mini" style="background-color: #48C988;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Open</a>
            <a href="mailto:w1552186@my.westminster.ac.uk?Subject=Check%20This%20Event%20Out" class="ui-btn ui-btn-inline ui-mini" style="background-color: #e90052;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Email</a>
          </fieldset>
        </li>
        <li id="showtwo" data-icon="false">
          <img src="assets/images/eventimage2.jpg" style="margin: 6px;">
          <h2 id="FavHeader" class="wrap">Swimwear and Lingerie Fashion Show</h2>
          <p>09/12/2018</p>
          <p style="font-size: 16px;" class="wrap">On Sunday 9th December, Bedfordshire Fashion week presents a stylish evening of runway show featuring emerging and established designers of lingerie, swimwear, resort wear and more. Join for a delightful appraisal of the newest and most exciting intimate apparel collections</p>
          <fieldset class="ui-grid-a">
           <a href="#news2" class="ui-btn ui-btn-inline ui-mini" style="background-color: #48C988;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Open</a>
            <a href="mailto:w1552186@my.westminster.ac.uk?Subject=Check%20This%20Event%20Out" class="ui-btn ui-btn-inline ui-mini" style="background-color: #e90052;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Email</a>
          </fieldset>
        </li>
        <li id="showthree" data-icon="false">
          <img src="assets/images/eventimage3.jpg" style="margin: 6px;">
          <h2 id="FavHeader" class="wrap">London Fashion Week // OFS AW19</h2>
          <p>16/02/2019</p>
          <p class="wrap" style="font-size: 16px;">Oxford Fashion Studio will present collections from extra ordinary designers on independent runway shows coinciding with London Fashion Week. London has been a fashion capital since the 16th century.</p>
          <fieldset class="ui-grid-a">
            <a href="#news3" class="ui-btn ui-btn-inline ui-mini" style="background-color: #48C988;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Open</a>
           <a href="mailto:w1552186@my.westminster.ac.uk?Subject=Check%20This%20Event%20Out" class="ui-btn ui-btn-inline ui-mini" style="background-color: #e90052;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Email</a>
          </fieldset>
        </li>
      <li id="catwalkone" data-icon="false">
          <img src="assets/images/eventimage4.jpg" style="margin: 6px;">
          <h2 id="FavHeader" class="wrap">SMGlobal Catwalk - LONDON FASHION WEEK (Season 5)</h2>
          <p>21/09/2019</p>
          <p class="wrap" style="font-size: 16px;">From the runways of New York, London, Paris and Dallas; British born, Award Winning International Fashion Designer and Philanthropist Samina Mughal returns with her new Collection and allows global opportunities for Emerging and Established Designers to showcase their collection in a Fashion Capital of the World.</p>
          <fieldset class="ui-grid-a">
            <a href="#news3" class="ui-btn ui-btn-inline ui-mini" style="background-color: #48C988;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Open</a>
           <a href="mailto:w1552186@my.westminster.ac.uk?Subject=Check%20This%20Event%20Out" class="ui-btn ui-btn-inline ui-mini" style="background-color: #e90052;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Email</a>
          </fieldset>
        </li>
           <li id="catwalktwo" data-icon="false">
          <img src="assets/images/eventimage5.jpg" style="margin: 6px;">
          <h2 id="FavHeader" class="wrap">SMGlobal Catwalk - LONDON FASHION WEEK (Season 4)</h2>
          <p>01/03/2019</p>
          <p class="wrap" style="font-size: 16px;">From the runways of New York, London, Paris and Dallas; British born, Award Winning International Fashion Designer and Philanthropist Samina Mughal returns with her new Collection and allows global opportunities for Emerging and Established Designers to showcase their collection in a Fashion Capital of the World.</p>
          <fieldset class="ui-grid-a">
            <a href="#news3" class="ui-btn ui-btn-inline ui-mini" style="background-color: #48C988;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Open</a>
           <a href="mailto:w1552186@my.westminster.ac.uk?Subject=Check%20This%20Event%20Out" class="ui-btn ui-btn-inline ui-mini" style="background-color: #e90052;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Email</a>
          </fieldset>
        </li>
           <li id="catwalkthree" data-icon="false">
          <img src="assets/images/eventimage6.jpg" style="margin: 6px;">
          <h2 id="FavHeader" class="wrap">The Wedding Lounge</h2>
          <p>20/07/2019</p>
          <p class="wrap" style="font-size: 16px;">A relaxed and interactive platform which will appeal to brides planning their wedding, sourcing for vendors or just looking for wedding inspirations and entertainment. Expect to meet our selected vendors who are happy to discuss everything about your special day.</p>
          <fieldset class="ui-grid-a">
            <a href="#news3" class="ui-btn ui-btn-inline ui-mini" style="background-color: #48C988;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Open</a>
           <a href="mailto:w1552186@my.westminster.ac.uk?Subject=Check%20This%20Event%20Out" class="ui-btn ui-btn-inline ui-mini" style="background-color: #e90052;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Email</a>
          </fieldset>
        </li>
           <li id="partyone" data-icon="false">
          <img src="assets/images/eventimage7.jpg" style="margin: 6px;">
          <h2 id="FavHeader" class="wrap">UK Glamour Awards Christmas Party</h2>
          <p>06/12/2018</p>
          <p class="wrap" style="font-size: 16px;">Following 2 years of succesful UK Glamour Awards ceremonies, we are returning this December with the UK Glamour Awards Christmas Party. Come and party the night away with your favourite glamour stars at Spearmint Rhino, Tottenham Court Road, London.</p>
          <fieldset class="ui-grid-a">
            <a href="#news3" class="ui-btn ui-btn-inline ui-mini" style="background-color: #48C988;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Open</a>
           <a href="mailto:w1552186@my.westminster.ac.uk?Subject=Check%20This%20Event%20Out" class="ui-btn ui-btn-inline ui-mini" style="background-color: #e90052;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Email</a>
          </fieldset>
        </li>
           <li id="partytwo" data-icon="false">
          <img src="assets/images/eventimage8.jpg" style="margin: 6px;">
          <h2 id="FavHeader" class="wrap">London Runway Issue 30 Launch Party and Christmas Celebration
</h2>
          <p>06/12/2018</p>
          <p class="wrap" style="font-size: 16px;">London Runway are taking over the Lone Design Club Christmas pop-up for one night only. Be prepared for an evening of networking, two free drinks per ticket, sustainable and ethical fashion, and fabulous appearances from our friends and collaborators. We'll be covering the whole event for our next issue, too, so you're in with a chance of appearing in print!</p>
          <fieldset class="ui-grid-a">
            <a href="#news3" class="ui-btn ui-btn-inline ui-mini" style="background-color: #48C988;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Open</a>
           <a href="mailto:w1552186@my.westminster.ac.uk?Subject=Check%20This%20Event%20Out" class="ui-btn ui-btn-inline ui-mini" style="background-color: #e90052;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Email</a>
          </fieldset>
        </li>
           <li id="partythree" data-icon="false">
          <img src="assets/images/eventimage9.jpg" style="margin: 6px;">
          <h2 id="FavHeader" class="wrap">Burst: All White Party</h2>
          <p>15/12/2018</p>
          <p class="wrap" style="font-size: 16px;">Its simple..we create unforgettable experiences..we make unimaginable memories... and we bring the entertainment each and every time! All roads lead to Mayfair to end our year of Parties as we get Burst at Loop, for our All Whte Party Chirstmas</p>
          <fieldset class="ui-grid-a">
            <a href="#news3" class="ui-btn ui-btn-inline ui-mini" style="background-color: #48C988;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Open</a>
           <a href="mailto:w1552186@my.westminster.ac.uk?Subject=Check%20This%20Event%20Out" class="ui-btn ui-btn-inline ui-mini" style="background-color: #e90052;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Email</a>
          </fieldset>
        </li>
            <li id="galleryone" data-icon="false">
          <img src="assets/images/eventimage10.jpg" style="margin: 6px;">
          <h2 id="FavHeader" class="wrap">Nakshi Fashion Week 2018</h2>
          <p>21/03/2019</p>
          <p class="wrap" style="font-size: 16px;">We are delighted to bring together East + West Fashion world together to promote: sustainable, eco-friendly, socially conscious, handloom fashion. Two-day Event along Catwalk Runway, Designer Showroom, Fashion Exhibitions, Fashion Film Screening and live entertainment.</p>
          <fieldset class="ui-grid-a">
            <a href="#news3" class="ui-btn ui-btn-inline ui-mini" style="background-color: #48C988;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Open</a>
           <a href="mailto:w1552186@my.westminster.ac.uk?Subject=Check%20This%20Event%20Out" class="ui-btn ui-btn-inline ui-mini" style="background-color: #e90052;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Email</a>
          </fieldset>
        </li>
            <li id="gallerytwo" data-icon="false">
          <img src="assets/images/eventimage11.jpg" style="margin: 6px;">
          <h2 id="FavHeader" class="wrap">Tres Rasche pop up Party + Presentation</h2>
          <p>30/11/2018</p>
          <p class="wrap" style="font-size: 16px;">What? Tres Rasche pop up Party + Presentation. Hosted + styled by: Betsy Johnson. Where? Protein Studios. Wheen? Friday 30th November 2018. 7-11PM.</p>
          <fieldset class="ui-grid-a">
            <a href="#news3" class="ui-btn ui-btn-inline ui-mini" style="background-color: #48C988;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Open</a>
           <a href="mailto:w1552186@my.westminster.ac.uk?Subject=Check%20This%20Event%20Out" class="ui-btn ui-btn-inline ui-mini" style="background-color: #e90052;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Email</a>
          </fieldset>
        </li>
            <li id="gallerythree" data-icon="false">
          <img src="assets/images/eventimage12.jpg" style="margin: 6px;">
          <h2 id="FavHeader" class="wrap">Kryptik Clothing Launch Party</h2>
          <p>01/12/2018</p>
          <p class="wrap" style="font-size: 16px;">Kryptik finds meaning by making it. It's been our mission to find young individuals with a burning passion for life and give them the platform they need to ignite their talent. Fashion lets us wear purpose, we can demonstrate our views and send a message. Our message is to get busy and stay foolish. To understand more come along for an unforgettable evening filled with live performances from some of London’s fiercest talent in the music scene.</p>
          <fieldset class="ui-grid-a">
            <a href="#news3" class="ui-btn ui-btn-inline ui-mini" style="background-color: #48C988;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Open</a>
           <a href="mailto:w1552186@my.westminster.ac.uk?Subject=Check%20This%20Event%20Out" class="ui-btn ui-btn-inline ui-mini" style="background-color: #e90052;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Email</a>
          </fieldset>
        </li>
          </ul>
      </div>
      <div id="news">
      <ul id="news-list" data-role="listview" data-inset="true">
        <li id="newsone" data-icon="false">
          <img src="assets/images/news/news_3.jpeg" style="margin: 6px;">
          <h2 id="FavHeader" class="wrap">THE QUEEN AT WESTMINSTER FASHION WEEK</h2>
          <p>23 November 2018</p>
          <p class="wrap" style="font-size: 16px;">Today, Her Majesty The Queen visited Westminster Fashion Week to present the inaugural Queen Elizabeth II Award for British Design.</p>
          <fieldset class="ui-grid-a">
            <a href="#news3" class="ui-btn ui-btn-inline ui-mini" style="background-color: #48C988;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Open</a>
             <a href="mailto:w1552186@my.westminster.ac.uk?Subject=Check%20This%20Event%20Out" class="ui-btn ui-btn-inline ui-mini" style="background-color: #e90052;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Email</a>
          </fieldset>
        </li>
        <li id="newstwo" data-icon="false">
          <img src="assets/images/news/news_4.jpeg" style="margin: 6px;">
          <h2 id="FavHeader" class="wrap">FASHION SWITCH TO GREEN CAMPAIGN BACKED BY THE MAYOR OF LONDON LAUNCHES AT WESTMINSTER FASHION WEEK</h2>
          <p>15 November 2018</p>
          <p class="wrap" style="font-size: 16px;">The British Fashion Council, Dame Vivienne Westwood and the Mayor of London have joined forces in a campaign to bring the fashion industry together to lead in ambitious climate action</p>
          <fieldset class="ui-grid-a">
            <a href="#news4" class="ui-btn ui-btn-inline ui-mini" style="background-color: #48C988;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Read
              More</a>
            <a href="mailto:w1552186@my.westminster.ac.uk?Subject=Check%20This%20Event%20Out" class="ui-btn ui-btn-inline ui-mini" style="background-color: #e90052;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Email</a>
          </fieldset>
        </li>
        <li id="newsthree" data-icon="false">
          <img src="assets/images/news/news_5.jpeg" style="margin: 6px;">
          <h2 id="FavHeader" class="wrap">INTERNATIONAL FASHION SHOWCASE 2017 WINNERS ANNOUNCED</h2>
          <p>15 January 2018</p>
          <p class="wrap" style="font-size: 16px;">The British Council, BFC and Mercedes-Benz today announced the
            winners of the International Fashion Showcase, in a prize-giving ceremony at Somerset House.</p>
          <fieldset class="ui-grid-a">
            <a href="#news5" class="ui-btn ui-btn-inline ui-mini" style="background-color: #48C988;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Read
              More</a>
            <a href="#" class="ui-btn ui-btn-inline ui-mini ui-icon-heart ui-btn-icon-left" style="background-color: #e90052;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Favourite</a>
          </fieldset>
        </li>
        <li id= "newsfour" data-icon="false">
          <img src="assets/images/news/news_4.jpeg" style="margin: 6px;">
          <h2 id="FavHeader" class="wrap">WHAT'S ON AT WESTMINSTER FASHION WEEK SEPTEMBER 2018</h2>
          <p>30 September 2018</p>
          <p class="wrap" style="font-size: 16px;">Westminster Fashion Week starts this week and more than ever there
            are ways for the public to get involved from digital engagement to events across the city.</p>
          <fieldset class="ui-grid-a">
            <a href="#news4" class="ui-btn ui-btn-inline ui-mini" style="background-color: #48C988;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Read
              More</a>
            <a href="#" class="ui-btn ui-btn-inline ui-mini ui-icon-heart ui-btn-icon-left" style="background-color: #e90052;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Favourite</a>
          </fieldset>
        </li>
        <li id="newsfive" data-icon="false">
          <img src="assets/images/news/news_5.jpeg" style="margin: 6px;">
          <h2 id="FavHeader" class="wrap">WHAT'S ON AT WESTMINSTER FASHION WEEK SEPTEMBER 2018</h2>
          <p>30 September 2018</p>
          <p class="wrap" style="font-size: 16px;">Westminster Fashion Week starts this week and more than ever there are ways for the public to get involved from digital engagement to events across the city.</p>
          <fieldset class="ui-grid-a">
            <a href="#news5" class="ui-btn ui-btn-inline ui-mini" style="background-color: #48C988;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Read
              More</a>
            <a href="#" class="ui-btn ui-btn-inline ui-mini ui-icon-heart ui-btn-icon-left" style="background-color: #e90052;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Favourite</a>
          </fieldset>
        </li>
        <li id="newssix" data-icon="false">
          <img src="assets/images/news/news_5.jpeg" style="margin: 6px;">
          <h2 id="FavHeader" class="wrap">INTERNATIONAL FASHION SHOWCASE 2017 WINNERS ANNOUNCED</h2>
          <p>15 January 2018</p>
          <p class="wrap" style="font-size: 16px;">The British Council, BFC and Mercedes-Benz today announced the
            winners of the International Fashion Showcase, in a prize-giving ceremony at Somerset House.</p>
          <fieldset class="ui-grid-a">
            <a href="#news5" class="ui-btn ui-btn-inline ui-mini" style="background-color: #48C988;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Read
              More</a>
            <a href="#" class="ui-btn ui-btn-inline ui-mini ui-icon-heart ui-btn-icon-left" style="background-color: #e90052;color: #f3f3f3;border-radius: 10px;text-shadow: none;">Favourite</a>
          </fieldset>
        </li>
      </ul>
      </div>
      <div id="designers">
      <ul id="news-list" data-role="listview" data-inset="true">
      </ul>
	</div>
</div>  
      </div>

    
          
<!--Footer Section-->
<div data-role="footer" style="background-color: #f4f4f4; padding: 40px 0px;">
    <div class="center-div">
      <img src="assets/icons/logo_instagram.svg" alt="" style="width: 18px; height: 24px; padding: 1px;">
      <img src="assets/icons/logo_snapchat.svg" alt="" style="width: 18px; height: 24px; padding: 1x;">
      <img src="assets/icons/logo_twitter.svg" alt="" style="width: 18px; height: 24px; padding: 1px;">
      <img src="assets/icons/logo_facebook.svg" alt="" style="width: 18px; height: 24px; padding: 1px;">
    </div>
  </div>
    </body>
</html>
<!--Cyril Asomani - w1544390 - Student 4-->
<!--Tomasz Jurek - w1576380 - Student 1 - (Layout fixing)-->