<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript" src="jsqrcode/src/grid.js"></script>
  <script type="text/javascript" src="jsqrcode/src/version.js"></script>
  <script type="text/javascript" src="jsqrcode/src/detector.js"></script>
  <script type="text/javascript" src="jsqrcode/src/formatinf.js"></script>
  <script type="text/javascript" src="jsqrcode/src/errorlevel.js"></script>
  <script type="text/javascript" src="jsqrcode/src/bitmat.js"></script>
  <script type="text/javascript" src="jsqrcode/src/datablock.js"></script>
  <script type="text/javascript" src="jsqrcode/src/bmparser.js"></script>
  <script type="text/javascript" src="jsqrcode/src/datamask.js"></script>
  <script type="text/javascript" src="jsqrcode/src/rsdecoder.js"></script>
  <script type="text/javascript" src="jsqrcode/src/gf256poly.js"></script>
  <script type="text/javascript" src="jsqrcode/src/gf256.js"></script>
  <script type="text/javascript" src="jsqrcode/src/decoder.js"></script>
  <script type="text/javascript" src="jsqrcode/src/qrcode.js"></script>
  <script type="text/javascript" src="jsqrcode/src/findpat.js"></script>
  <script type="text/javascript" src="jsqrcode/src/alignpat.js"></script>
  <script type="text/javascript" src="jsqrcode/src/databr.js"></script>

  
  <link rel="stylesheet" href="custom_css/main.css">
  <title>QR Reader - Westminster Fashion Week</title>
</head>
<body>
  <style>
    .hidden{
      display: none;
    }
    .qrreader {
      width: 100%;
      text-align: center;l
    }
    .videocanvas{
      max-width: 100%;
    }
  </style>
  <div data-role="page" id="qr" style="background-color:#F4F4F4;">

    <!-- Left overlay menu panel with icons-->
    <div data-role="panel" id="navPanel" data-display="overlay" style="background-color: #f4f4f4;">
      <ul data-role="listview">
        <li data-icon="home"><a href="index.html">Home</a></li>
        <li data-icon="location"><a href="events.html">Events</a></li>
        <li data-icon="info"><a href="news.html">News</a></li>
        <li data-icon="heart"><a href="favourites.html">Favourites</a></li>
        <li data-icon="grid"><a href="about.html">About Us</a></li>
        <li data-icon="camera"><a href="qr.html">QR</a></li>
        <li data-icon="user"><a href="signin.html" style="color: #48C988;">Sign In</a></li>
      </ul>
    </div>

    <!-- Header with logo and menu panel toggle button-->
    <div data-role="header" style="background-color: #F4F4F4;" data-position="fixed" data-fullscreen="false">
      <img src="assets/images/logo_80x94.png" alt="" style="width: 50px; padding: 14px;" />
      <h1 style="display:inline-block; font-size: 32px; font-weight: normal; margin-left: 0;">WFW</h1>
      <a href="#navPanel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-btn-right" style="border-radius: .3125em; margin: 1.25rem; height: 45px; width: 45px;"></a>
    </div>

    <!--Content of QR Page-->
    <div role="main" class="ui-content">
      <div class="qrreader">
        <video id="v" autoplay="" class="videocanvas"></video>
        <canvas id="qr-canvas" class="hidden videocanvas" ></canvas>
		<div id="result"><h1>Point your camera at QR code</h1></div>
      </div>
    </div>

    <!--Footer Content-->
    <div data-role="footer" style="background-color: #f4f4f4; padding: 40px 0px;">
      <div class="center-div">
        <img src="assets/icons/logo_instagram.svg" alt="" style="width: 18px; height: 24px; padding: 1px;">
        <img src="assets/icons/logo_snapchat.svg" alt="" style="width: 18px; height: 24px; padding: 1x;">
        <img src="assets/icons/logo_twitter.svg" alt="" style="width: 18px; height: 24px; padding: 1px;">
        <img src="assets/icons/logo_facebook.svg" alt="" style="width: 18px; height: 24px; padding: 1px;">
      </div>
    </div>
  
	
	  <script>
        window.onload =  function() {
          /* Ask for "environnement" (rear) camera if available (mobile), will fallback to only available otherwise (desktop).
           * User will be prompted if (s)he allows camera to be started */
          navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" }, audio: false }).then(function(stream) {
            var video = document.getElementById("v");
            video.srcObject = stream;
            video.setAttribute("playsinline", true); /* otherwise iOS safari starts fullscreen */
            video.play();
            setTimeout(tick, 100); /* We launch the tick function 100ms later (see next step) */
          })
          .catch(function(err) {
            console.log(err); /* User probably refused to grant access*/
          });
        };
        function tick() {
          var video                   = document.getElementById("v");
          var qrCanvasElement         = document.getElementById("qr-canvas");
          var qrCanvas                = qrCanvasElement.getContext("2d");
          var width, height;

          if (video.readyState === video.HAVE_ENOUGH_DATA) {
            qrCanvasElement.height  = video.videoHeight;
            qrCanvasElement.width   = video.videoWidth;
            qrCanvas.drawImage(video, 0, 0, qrCanvasElement.width, qrCanvasElement.height);
            try {
              var result = qrcode.decode();
              window.location = result;
              /* Video can now be stopped */
              video.pause();
              video.src = "";
              video.srcObject.getVideoTracks().forEach(track => track.stop());

              /* Display Canvas and hide video stream */
              qrCanvasElement.classList.remove("hidden");
              video.classList.add("hidden");
            } catch(e) {
              /* No Op */
            }
          }

          /* If no QR could be decoded from image copied in canvas */
          if (!video.classList.contains("hidden"))
            setTimeout(tick, 100);
        };
        function read(a){
          console.log('read');
            var html="<br>";
            if(a.indexOf("http://") === 0 || a.indexOf("https://") === 0)
                html+="<a target='_blank' href='"+a+"'>"+a+"</a><br>";
            html+="<b>"+htmlEntities(a)+"</b><br><br>";
            document.getElementById("result").innerHTML=html;
        }	
	  </script>
</div>
	
</body>
</html>
<!--Steven Siht - w1616792 - Student 3-->