<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WFW</title>
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="custom_css/main.css">
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
  <div data-role="panel" id="navPanel" data-display="overlay" style="background-color: #f4f4f4;">
    <ul data-role="listview">
      <li data-icon="home"><a href="index.html">Home</a></li>
      <li data-icon="location"><a href="events.html">Events</a></li>
      <li data-icon="info"><a href="news.html">News</a></li>
      <li data-icon="heart"><a href="favourites.html">Favourites</a></li>
      <li data-icon="grid"><a href="about.html">About Us</a></li>
      <li data-icon="camera"><a href="qr.html">QR</a></li>
      <li data-icon="user"><a href="signin.html" style="color: #48C988;">Sign In</a></li>
    </ul>
  </div>

  <div data-role="header" style="background-color: #F4F4F4;" data-position="fixed" data-fullscreen="false">
    <img src="assets/images/logo_80x94.png" alt="" style="width: 50px; padding: 14px;">
    <h1 style="display:inline-block; font-size: 32px; font-weight: normal; margin-left: 0;">WFW</h1>
    <a href="#navPanel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-btn-right" style="border-radius: .3125em; margin: 1.25rem; height: 45px; width: 45px;">No
      text</a>
  </div>

  <div data-role="main" class="ui-content jqm-content" style="padding: 0;">
  </div>


  <h1> Success! </h1>
  <p1> Please save the QR code as your ticket. </p1>
  
  <img src="assets/images/QR_ticket.png"> 
  
  
  <div data-role="footer" style="background-color: #f4f4f4; padding: 40px 0px;">
    <div class="center-div">
      <img src="assets/icons/logo_instagram.svg" alt="" style="width: 18px; height: 24px; padding: 1px;">
      <img src="assets/icons/logo_snapchat.svg" alt="" style="width: 18px; height: 24px; padding: 1x;">
      <img src="assets/icons/logo_twitter.svg" alt="" style="width: 18px; height: 24px; padding: 1px;">
      <img src="assets/icons/logo_facebook.svg" alt="" style="width: 18px; height: 24px; padding: 1px;">
    </div>
  </div>


</body>

</html>
<!--Tomasz Jurek - w1576380 - Student 1-->