body {
  font-family: 'Open Sans', sans-serif;
  background-color: #111133;
}

.body-dark {
  color: #333333;
  font-size: 16px;
  line-height: 1.5;

}

.body-white {
  color: #f4f4f4;
  font-size: 16px;
  line-height: 1.25;
}
.ui-page-theme-a {
  text-shadow: none;
}
#n,
#o,
#r,
#d,
#i {
  font-size: 12px;
}

#list li {
  display: inline-block;
}

.button {
  border: none;
  color: white;
  padding: 0px 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  transition-duration: 0.5s;
  cursor: pointer;

}

.button1 {
  font-style: verdana;
  font-size: 10px;
  background-color: white;
  color: black;
  border: 0px solid black;
}

.button1:hover {
  background: linear-gradient(cyan, deepskyblue);
  color: white;
}


img.logo {
  float: left;
  height: 200px;
  width: 250px;
}

.footer-basic .social>a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin: 0 8px;
  color: inherit;
  opacity: 0.75;
}

.ion-social-instagram:before {
  content: "\f351"
}

.center-div {
  margin: 0 auto;
  width: 100px;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}


.highlight-blue {
  color: #fff;
  background-color: #1e6add;
  /*padding:50px 0;*/
}

.highlight-blue .intro {
  font-size: 16px;
  max-width: 500px;
  margin: 0 auto 25px;
}

.text-center {
  text-align: center;
  color: #f4f4f4;
}

.highlight-blue .buttons {
  text-align: center;
}

.highlight-blue .buttons .btn-primary,
.highlight-blue .buttons .btn-primary:active {
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-radius: 1px;
  color: #ebeff1;
  box-shadow: none;
  text-shadow: none;
  padding: 14px 24px;
  background: transparent;
  transition: background-color 0.25s;
  align-content: center;
  font-size: 13px;
}

element.style {
  padding: 50px 0;
  /* width: 110%; */
  background-color: rgba(51, 51, 51, 0.8);
  max-width: 1200px;
  margin-right: 1rem;
}

.ui-panel {
  width: 17em;
  max-height: none;
  border-width: 0;
  position: absolute;
  top: 0;
  display: block;
}

.article .list {
  color: #313437;
  background-color: #fff
}

.ui-li:last-child, .ui-li.ui-field-contain:last-child {
  border-bottom: none !important;
}

/* Student 3 CSS - News */
.readmore {
  background-color: #48C988;
  color: #f3f3f3;
  border-radius: 10px;
  text-shadow: none;
}

.map-page, #map-canvas {
    width: 100%; 
    height: 100%; 
    padding: 0;
}

.login-clean {
  background:#f1f7fc;
  padding:80px 0;
    border-radius: 0;
}

.login-clean form {
  max-width:320px;
  width:90%;
  margin:0 auto;
  background-color:#ffffff;
  padding:40px;
  border-radius:4px;
  color:#505e6c;
  box-shadow:1px 1px 5px rgba(0,0,0,0.1);
}

.login-clean .illustration {
  text-align:center;
  padding:0 0 20px;
  font-size:100px;
  color:rgb(244,71,107);
}

.sr-only{
    position:absolute;
    width:1px;
    height:1px;
    padding:0;
    margin:-1px;
    overflow:hidden;
    clip:rect(0, 0, 0, 0);border:0
}

.icon-wrench{
    font-family:simple-line-icons;
    speak:none;
    font-style:normal;
    font-weight:400;
    font-variant:normal;
    text-transform:none;
    line-height:1;
   
}


.icon-login:before {
    content: "⎘";
    font-style: normal;
}
.icon-logins:before {
    content: " 유";
    font-style: normal;
}
.icon-loginfav:before {
    content: "⭐";
    font-style: normal;
}
.icon-logintick:before {
    content: "🎫";
    font-style: normal;
}
.icon-logininv:before {
    content: "📧";
    font-style: normal;
}
.icon-logindets:before {
    content: "📝";
    font-style: normal;
}

.form-group{
/*   margin-bottom:0.5rem; */
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-clip: padding-box;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
}

.form-check-input {
    position: absolute;
    margin-top: .3rem;
    margin-left: -1.25rem;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-sm-6, .col-md-4 {
    position: relative;
    min-height: 1px;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.w-100 {
    width: 100%!important;
}

.d-block {
    display: block!important;
}
.card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

img {
    vertical-align;
    border-style: none;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
@media only screen and (max-width: 600px) {
     #map{
        
    }
}
#map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }
.card{
     position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #111133;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    width: inherit;
    max-width: 286px;
}



#headers{
    color:#dddddd;
margin-left: 55px;
    margin-right: auto;
    font-size: 1.75rem;
}
.centerimg{
    padding-top: 35px;
/*    padding-left: 20px;*/
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    width: inherit;
}
#mover{
    margin-left: 21px;
    margin-right: auto;
    width: 18em;
    border-style:dotted;
}
#third{
     margin-left: 21px;
    margin-right: auto;
    width: 18em;
    border-style:dotted;
}
#header{
    color:#dddddd;
margin-left: 40px;
    margin-right: auto;
    font-size: 1.75rem;
}
#EmailButton{
        text-decoration: none;
    color: black;
    font-family: Open Sans;
    padding: 0px;
}

#fourth{

     margin-left: 21px;
    margin-right: auto;
    width: 18em;
    border-style:dotted;
}
.about-container {
  display: grid;
  grid-template-columns: 0.11fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "." "." "." ".";
}


@media screen and (min-width: 380px){
.about-container {
  display: grid;
  grid-template-columns: 0.11fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "." "." "." ".";
}
}

@media screen and (min-width: 736px){
.about-container {
  display: grid;
  grid-template-columns: 0.2fr 0.2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". ." ". .";
}
}
@media screen and (min-width: 768px){
    .about-container {
  display: grid;
  grid-template-columns: 0.2fr 0.2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". ." ". .";
}
}
@media screen and (min-width: 1024px){
.about-container {
  display: grid;
  grid-template-columns: 0.2fr 0.2fr 0.2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". . ." ". . .";
}
}
#FavHeader{
    color:black;
}
/*Favourites CSS*/
#showone,#showtwo,#showthree,#catwalkone,#catwalktwo,#catwalkthree,#partyone,#partytwo,#partythree,#galleryone,#gallerytwo,#gallerythree,#newsone,#newstwo,#newsthree,#newsfour,#newsfive,#newssix{
    display:none;
}
