<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WFW</title>
  <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="custom_css/main.css">
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
  <!--NAVBAR Start-->
  <div data-role="panel" id="navPanel" data-display="overlay" style="background-color: #f4f4f4;">
    <ul data-role="listview">
      <li data-icon="home"><a href="#index.html">Home</a></li>
      <li data-icon="location"><a href="events.html">Events</a></li>
      <li data-icon="info"><a href="news.html">News</a></li>
      <li data-icon="heart"><a href="favourites.html">Favourites</a></li>
      <li data-icon="grid"><a href="about.html">About Us</a></li>
      <li data-icon="camera"><a href="qr.html">QR</a></li>
      <li data-icon="user"><a href="signin.html" style="color: #48C988;">Sign In</a></li>
    </ul>
  </div>

  <div data-role="header" style="background-color: #F4F4F4;" data-position="fixed" data-fullscreen="false">
    <img src="assets/images/logo_80x94.png" alt="" style="width: 50px; padding: 14px;">
    <h1 style="display:inline-block; font-size: 32px; font-weight: normal; margin-left: 0;">WFW</h1>
    <a href="#navPanel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-btn-right" style="border-radius: .3125em; margin: 1.25rem; height: 45px; width: 45px;">No
      text</a>
  </div>

  <div data-role="main" class="ui-content jqm-content" style="padding: 0;">
  </div>
  <!--NAVBAR End-->

  <!--SCAN QR Highlight box-->
  <div class="highlight-blue" style="background-image: url(assets/images/animated/1_animated_480x270.gif); background-size: cover;  background-color:#f4f4f4">
    <div id="main" class="container" style="padding: 50px 0; background-color: rgba(51,51,51,0.8); max-width: 1200px; margin-right: 16px;">
      <div class="intro">
        <h2> Westminster Fashion Week </h2>
        <p class="text-center"> Welcome to Westminster Fashion Week. Open the QR reader to scan event.</p>
      </div>
      <div class="buttons">
        <a class="btn btn-primary" role="button" href="qr.html" style="background-color: white; color: #333333; padding: 14px 24px; border-radius: 1px; text-decoration: none; ">SCAN QR</a>
      </div>
    </div>
  </div>

  <!--EVENTS Highlight box-->
  <div class="highlight-blue" style="background-image: url(assets/images/animated/2_animated_480x270.gif); background-size: cover;  background-color:#f4f4f4">
    <div class="container" style="padding: 50px 0; background-color: rgba(51,51,51,0.8); max-width: 1200px; margin-right: 16px;">
      <div class="intro">
        <h2>Events</h2>
        <p class="text-center"> See the shows schedule of Westminster Fashion Week.</p>
      </div>
      <div class="buttons">
        <a href="events.html" data-transition="slide" class="btn btn-primary" role="button" style="background-color: white; color: #333333; padding: 14px 24px; text-decoration: none;">EVENTS</a>
      </div>
    </div>
  </div>

  <!--NEWS Highlight box-->
  <div class="highlight-blue" style="background-image: url(assets/images/animated/3_animated_480x270.gif); background-size: cover;  background-color:#f4f4f4">
    <div class="container" style="padding: 50px 0; background-color: rgba(51,51,51,0.8); max-width: 1200px; margin-right: 16px;">
      <div class="intro">
        <h2>News</h2>
        <p class="text-center"> See the most recent news about Westminster Fashion Week.</p>
      </div>
      <div class="buttons">
        <a class="btn btn-primary" role="button" href="news.html" style="background-color: white; color: #333333; padding: 14px 24px; text-decoration: none;">NEWS</a>
      </div>
    </div>
  </div>
  
  <!--DESIGNERS Highlight box-->
  <div class="highlight-blue" style="background-image: url(assets/images/animated/4_animated_480x270.gif); background-size: cover;  background-color:#f4f4f4">
    <div class="container" style="padding: 50px 0; background-color: rgba(51,51,51,0.8); max-width: 1200px; margin-right: 16px;">
      <div class="intro">
        <h2> Designers</h2>
        <p class="text-center"> Get to know the designers.</p>
      </div>
      <div class="buttons">
        <a class="btn btn-primary" role="button" href="designers.html" style="background-color: white; color: #333333; padding: 14px 24px; text-decoration: none;">DESIGNERS</a>
      </div>
    </div>
  </div>
<!--Footer Start-->
  <div data-role="footer" style="background-color: #f4f4f4; padding: 40px 0px;">
    <div class="center-div">
      <img src="assets/icons/logo_instagram.svg" alt="" style="width: 18px; height: 24px; padding: 1px;">
      <img src="assets/icons/logo_snapchat.svg" alt="" style="width: 18px; height: 24px; padding: 1x;">
      <img src="assets/icons/logo_twitter.svg" alt="" style="width: 18px; height: 24px; padding: 1px;">
      <img src="assets/icons/logo_facebook.svg" alt="" style="width: 18px; height: 24px; padding: 1px;">
    </div>
  </div>
<!--Footer End-->

</body>
</html>
<!--Tomasz Jurek - w1576380 - Student 1-->